# PizzaPlastica.OrderingSystem

./: PizzaPlastica.OrderingSystem.sln  README.md
PizzaPlastica.OrderingSystem/: PizzaPlastica.OrderingSystem.csproj  PizzaPlastica.OrderingSystem.http  Program.cs  appsettings.Production.json
PizzaPlastica.OrderingSystem.Abstractions/: ITableOrderGrain.cs  TableOrderItem.cs
PizzaPlastica.OrderingSystem.Tests/: PizzaPlastica.OrderingSystem.Tests.csproj  TableOrderGrainTests.cs
PizzaPlastica.OrderingSystem.Tests/Fixtures/: ClusterFixture.cs
PizzaPlastica.OrderingSystem/Exceptions/: InvalidStateException.cs
PizzaPlastica.OrderingSystem/Grains/: TableOrderGrain.cs
PizzaPlastica.OrderingSystem/HttpCalls/: PizzaPlastica.OrderingSystem.http
PizzaPlastica.OrderingSystem/Properties/: launchSettings.json
